<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <input type="text" id="dimension" placeholder="Insert Tic Tac Toe dimension" class="">
            <button class="createTTTBody" id="showBoard">Generate</button>
        </nav>
        <table id="tictactoe" class="ttt">

        </table>
    </section>
    <!-- <aside class="aside">
        <h3>Players</h3>
        <div class="next-turn">
        </div>
    </aside> -->
</body>

</html>